@media (max-width: 1290px) 
    .container
        width: 900px
        .header
            padding: 0px
            justify-content: space-around
            .header__left-block
                justify-content: space-between
    body
        .sidepanel
            display: none
    
    .preview
        .tabcontainer
            width: 100%
            .tabcontent
                width: 660px
                .tabcontent__descr
                    font-size: 20px
                    width: 500px
                    height: 300px
    .offer
        .container
            .offer__slider
                width: 550px
                &-wrapper
                    .offer__slider-inner
                        .offer__slide
                            &_img
                                width: 550px
                                height: 390px
    .calculating
        .container
            .calculating__field
                .calculating__choose
                    &_big
                        width: 830px
                    .calculating__choose-item
                        width: 175px
    .menu
        &__field
            .container
                .menu__item
                    width: 270px
    .promotion
        .container
            .promotion__timer
                .timer
                    &__block
                        width: 72px
                        height: 108px
                        font-size: 14px
                        .timer__remain
                            font-size: 40px
    .order
        .container
            .order__form
                button
                    width: 208px
                    font-size: 15px
                img
                    transform: scale(1.2)
                .order__input
                    width: 208px
                    font-size: 15px

@media (max-width: 930px)
    .container
        width: 650px
        .header
            .header__left-block
                width:400px
                .header__links
                    .header__link-left
                        margin-left: 45px 
                        &::after
                            top: 40px
                    .header__link-right
                        &::after
                            top: 40px
                .header__logo
                    width: 100px
    .preview
        .tabcontainer
            .tabcontent
                .tabcontent__descr
                    top: 175px
                    right: -100px
                    font-size: 20px
                    width: 400px
                    height: 250px
                    line-height: 27px
                    padding: 24px
    .offer
        .container
            .offer__slider
                width: 350px
                .carousel-indicators
                    bottom: 60px
                .offer__slider-wrapper
                    .offer__slider-inner
                        .offer__slide
                            height: 300px
    .calculating
        .container
            .calculating__field
                padding: 0 20px
                .calculating__choose
                    &_medium
                        width: 100%
                    &_big
                        width: 100%
                        flex-wrap: wrap
                        height: 110px
                    .calculating__choose-item
                        width: 175px
                        &_big_last
                            position: absolute
                            left: 218px
                            top: 77px
    .menu
        &__field
            .container
                .menu__item
                    font-size: 15px
                    width: 190px
    .order
        .container
            .order__form
                button
                    padding: 0 10px
                    font-size: 12px
                .order__input
                    margin: 10px
                    width: 167px
                    font-size: 12px
    .promotion
        .container
            .promotion__timer
                .timer
                    padding-left: 20px
                    &__block
                        .timer__remain
                            font-size: 30px

@media (max-width: 670px)
    .container
        width: 400px
        .header
            .header__left-block
                .header__logo
                    display: none
                .header__links
                    .header__link-left
                        margin-left: 22px
                    .header__link-right
                        margin-right: 22px
            .header__right-block
                button
                    width: 180px
    .preview
        .bgc_blue
            display: none
        &__life
            display: none
        .tabcontainer
            .tabcontent
                .tabcontent__descr
                    top: 190px
                    right: -95px
                    font-size: 14px
                    width: 350px
                    height: 200px
                    line-height: 24px
            .tabheader
                width: 150px
                padding: 20px
                &__items
                    padding-left: 15px
                    .tabheader__item
                        font-size: 14px
    .offer
        .title
            font-size: 26px
        .container__offer-one
            flex-direction: column
            height: 300px
            .offer__text
                width: 100%
            .offer__action
                margin-top: 15px
                justify-content: center
        .container__offer-two
            flex-direction: column
            .offer__advantages
                width: 100%
            .offer__slider
                width: 100%
                .carousel-indicators
                    bottom: 11px
    .calculating
        .container
            .calculating__field
                padding: 20px
                .calculating__divider
                    width: 100%
                .calculating__choose
                    flex-direction: column
                    align-items: center
                    .calculating__choose-item
                        margin: 2px
                        &_big_last
                            position: relative
                            left: 0
                            top: 0
                .calculating__choose_big
                    flex-direction: column
                .calculating__total
                    width: 100%
    .menu
        &__field
            .container
                flex-direction: column
                .menu__item
                    margin-top: 10px
                    width: 100%                        
    .order
        .container
            .order__form
                flex-direction: column
                margin-top: 50px
                .order__input
                    width: 100%
                .btn
                    width: 100%
                img
                    display: none
    .promotion
        .container
            flex-direction: column
            .promotion__text
                width: 100%
            .promotion__timer
                margin-top: 50px
                width: 100%
                .title
                    text-align: center
@media (max-width: 420px)
    .container
        width: 100%
        padding: 0 5px
        .header
            .header__left-block
                width: 50%
                .header__links
                    .header__link-left
                        margin-left: 10px
                        margin-right: 25px
                    .header__link-right
                        margin-right: 10px
            .header__right-block
                display: flex
                justify-content: center
                width: 50%
                button
                    width: 70%
    .preview
        .bgc_blue
            display: none
        &__life
            display: none
        .tabcontainer
            flex-direction: column
            .tabcontent
                width: 100%
                .tabcontent__descr
                    top: 200px
                    right: 0
                    font-size: 13px
                    width: 200px
                    height: 225px
                    line-height: 16px
    .calculating
        .container
            .calculating__field
                .calculating__choose
                    margin-top: 10px
                .calculating__choose_big
                    flex-direction: column
                    height: 220px
    .order
        .container
            .order__form
                padding: 0
                .order__input
                    width: 100%
                    font-size: 18px
                .btn
                    width: 100%
                    font-size: 18px
                img
                    display: none
    .offer
        .title 
            text-align: center
        .container
            .offer__slider
                width: 100%
                &-wrapper
                    .offer__slider-inner
                        .offer__slide
                            &_img
                                width: 100%
                                height: 390px



                                